# android-mvp-rx-animation-example

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/danilao/rxtest/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danilao/rxtest/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
